<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Theatre-Hikes</title>
  <meta name="keywords" content="theater, theatre, hiking, outdoors, arts, culture, plays, nonprofit, illinois, chicago, ">
  <meta name="description" content="Stories that move you.">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link rel="icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="ism/css/my-slider.css"/>
  <script src="ism/js/ism-2.2.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">

</head>



<body>

  <div class="header">
    <div class="header-logo">
      <img src="assets/images/logo.png">
    </div>
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li class="dropdown">
        <a href="season.html">Our Season</a>
        <ul class="drop-nav">
          <li><a href="midsummer.html">A Midsummer Night's Dream</a></li>
          <li><a href="aroundtheworld.html">Around the World in 8 Plays</a></li>
          <li><a href="completehistory.html">The Complete History of America (Abriged)</a></li>
          <li><a href="nightfall.html">Nightfall with Edgar Allen Poe</a></li>
            </ul>
          </li>
          <li><a href="give.html">Give</a>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </ul>
  </div>
<div class="season">
    <h5 class="main-content-header">2017 Season</h5>
  <div class="row">
    <a href="midsummer.html">
    <div class="row-6">
      <div class="season-show">
      <img src="assets/images/midsummer.jpg">
      <h5 class="season-title">A Midsummer Night's Dream</h5>
      <h5 class="season-author">By William Shakespeare<h5>
        <p class="season-note">You, our audiences, have been asking for this show for over a decade.</p>
        <p class="season-dates">June 17th-July 30th</p>
    </div>
    </a>
    </div>
    <a href="aroundtheworld.html">
    <div class="row-6">
      <div class="season-show">
      <img src="assets/images/8plays.jpg" id="season-around-img">
      <h5 class="season-title">Around the World in 8 Plays</h5>
      <h5 class="season-author">By Patrick Greene and Jason Pizzarello <h5>
        <p class="season-note">Produced with special arrangement from Playscripts, Inc.</p>
        <p class="season-dates">July 16th-30th</p>
    </div>
    </div>
  </a>

  </div>
  <div class="row">
    <a href="completehistory.html">
    <div class="row-6">
      <div class="season-show">
      <img src="assets/images/completehistory.jpg">
      <h5 class="season-title">The Complete History of America (Abridged)</h5>
      <h5 class="season-author">By Adam Long, Reed Martin, and Austin Tichenora <h5>
        <p class="season-note">Produced with special arrangement from Broadway Play Publishing.</p>
        <p class="season-dates">August 19th and 20th</p>
    </div>
  </div>
</a>
<a href="nightfall.html">
    <div class="row-6">
      <div class="season-show">
      <img src="assets/images/nightfall.jpg">
      <h5 class="season-title">Nightfall with Edgar Allen Poe</h5>
      <h5 class="season-author">By Eric Coble<h5>
        <p class="season-note">Produced with special arrangement from Playscripts, Inc.</p>
        <p class="season-dates">October 8th-22nd</p>
    </div>
    </div>
  </a>
  </div>
</div>


<div class="footer">
  <div class="footer-divider">
  </div>
  <div class="footer-nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>|</li>
    <li><a href="about.html">About Us</a></li>
    <li>|</li>
    <li><a href="season.html">Our Season</a></li>
    <li>|</li>
    <li><a href="give.html">Give</a></li>
    <li>|</li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </div>

  <div class="footer-contact-wrapper">
  <div class="row">
        <div class="row-6 footer-contact">
            <p>Tel: 872-202-4963</p>
              <p>Theatre-Hikes<br>
              C/O Bradley Baker<br>
              1625 W Lunt Ave, Apt 2B<br>
              Chicago, IL 60626</p>
        </div>
    <div>




<div class="row-6">
<div class="footer-affiliates">
  <a href="https://lnt.org/"><img src="assets/images/leavenotrace.jpg" class="footer-affiliates-small"></a>
  <a href="http://chicagoplays.com/theatre/theatre-hikes%28r%29-.html"><img src="assets/images/league.png" class="footer-affiliates-large"></a>
  <a href="https://greatnonprofits.org/org/theatre-hikes"><img src="assets/images/greatnonprofits.jpg" class="footer-affiliates-small"></a>
</div>
</div>
</div>
</div>


  <div class="footer-social-media">
    <h5>Connect with us on social media!</h5>
    <a href="https://www.facebook.com/TheatreHikes"><img src="assets/images/facebook.png"></a>
    <a href="https://www.linkedin.com/company-beta/2106758/"><img src="assets/images/linkedin.png"></a>
    <a href="https://twitter.com/DailyDoseTH"><img src="assets/images/twitter.png"></a>
  </div>


</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
</script>
</body>
</html>
